{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n2001",
      "x": 40,
      "y": 18,
      "width": 537,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26026,
      "version": 12,
      "versionNonce": 154154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Mint  -  API Key & Quota Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint  -  API Key & Quota Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2003",
      "x": 40,
      "y": 60,
      "width": 972,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26052,
      "version": 12,
      "versionNonce": 154308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "POST /v1/validate on every request   .   L1 (in-process) + L2 (Redis) cache   .   Postgres = source of truth",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/validate on every request   .   L1 (in-process) + L2 (Redis) cache   .   Postgres = source of truth",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2005",
      "x": 285,
      "y": 128,
      "width": 548,
      "height": 432,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26078,
      "version": 12,
      "versionNonce": 154462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2007",
      "x": 300,
      "y": 136,
      "width": 352,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26104,
      "version": 12,
      "versionNonce": 154616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Mint . data plane  (stateless, scales out)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint . data plane  (stateless, scales out)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2009",
      "x": 873,
      "y": 128,
      "width": 327,
      "height": 522,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26130,
      "version": 12,
      "versionNonce": 154770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2011",
      "x": 888,
      "y": 136,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26156,
      "version": 12,
      "versionNonce": 154924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Stores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2013",
      "x": 285,
      "y": 585,
      "width": 412,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26182,
      "version": 12,
      "versionNonce": 155078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2015",
      "x": 300,
      "y": 593,
      "width": 109,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26208,
      "version": 12,
      "versionNonce": 155232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Observability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2017",
      "x": 40,
      "y": 150,
      "width": 225,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26247,
      "version": 12,
      "versionNonce": 155463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2018"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2018",
      "x": 48,
      "y": 158,
      "width": 209,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26260,
      "version": 12,
      "versionNonce": 155540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Failure modes (asymmetric)\nauth -> fail CLOSED\nrate-limit -> fail OPEN",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2017",
      "originalText": "Failure modes (asymmetric)\nauth -> fail CLOSED\nrate-limit -> fail OPEN",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2021",
      "x": 40,
      "y": 300,
      "width": 225,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26299,
      "version": 12,
      "versionNonce": 155771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2022"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2022",
      "x": 48,
      "y": 308,
      "width": 209,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26312,
      "version": 12,
      "versionNonce": 155848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Customer backend\nkeyservice-go SDK",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2021",
      "originalText": "Customer backend\nkeyservice-go SDK",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2025",
      "x": 40,
      "y": 420,
      "width": 225,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26351,
      "version": 12,
      "versionNonce": 156079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2026"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2026",
      "x": 48,
      "y": 428,
      "width": 209,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26364,
      "version": 12,
      "versionNonce": 156156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Measured (laptop)\np99 10 ms . 18,292 rps\n99.7% cache hit\n~10 PG writes/s (376-500x)\nimage ~22 MB",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2025",
      "originalText": "Measured (laptop)\np99 10 ms . 18,292 rps\n99.7% cache hit\n~10 PG writes/s (376-500x)\nimage ~22 MB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2029",
      "x": 305,
      "y": 300,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26403,
      "version": 12,
      "versionNonce": 156387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2030"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2030",
      "x": 313,
      "y": 308,
      "width": 114,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26416,
      "version": 12,
      "versionNonce": 156464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "nginx\nload balancer\n:8080",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2029",
      "originalText": "nginx\nload balancer\n:8080",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2033",
      "x": 490,
      "y": 165,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26442,
      "version": 12,
      "versionNonce": 156618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2035",
      "x": 506,
      "y": 178,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26468,
      "version": 12,
      "versionNonce": 156772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "keyservice replica #1  (stateless)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyservice replica #1  (stateless)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2037",
      "x": 510,
      "y": 212,
      "width": 280,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26507,
      "version": 12,
      "versionNonce": 157003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2038"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2038",
      "x": 518,
      "y": 220,
      "width": 264,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26520,
      "version": 12,
      "versionNonce": 157080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "L1 cache: in-process + TTL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2037",
      "originalText": "L1 cache: in-process + TTL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2041",
      "x": 516,
      "y": 272,
      "width": 234,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26546,
      "version": 12,
      "versionNonce": 157234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "auth . rate-limit . quota gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth . rate-limit . quota gate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2043",
      "x": 490,
      "y": 365,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26572,
      "version": 12,
      "versionNonce": 157388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2045",
      "x": 506,
      "y": 378,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26598,
      "version": 12,
      "versionNonce": 157542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "keyservice replica #2  (stateless)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyservice replica #2  (stateless)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2047",
      "x": 510,
      "y": 412,
      "width": 280,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26637,
      "version": 12,
      "versionNonce": 157773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2048"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2048",
      "x": 518,
      "y": 420,
      "width": 264,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26650,
      "version": 12,
      "versionNonce": 157850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "L1 cache: in-process + TTL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2047",
      "originalText": "L1 cache: in-process + TTL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2051",
      "x": 516,
      "y": 472,
      "width": 234,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26676,
      "version": 12,
      "versionNonce": 158004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "auth . rate-limit . quota gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth . rate-limit . quota gate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2053",
      "x": 895,
      "y": 165,
      "width": 285,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26715,
      "version": 12,
      "versionNonce": 158235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2054"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2054",
      "x": 903,
      "y": 173,
      "width": 269,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26728,
      "version": 12,
      "versionNonce": 158312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Redis - shared (hot path)\nL2 cache (JSON)\ntoken buckets . usage counters\nrevocation pub/sub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2053",
      "originalText": "Redis - shared (hot path)\nL2 cache (JSON)\ntoken buckets . usage counters\nrevocation pub/sub",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2057",
      "x": 895,
      "y": 360,
      "width": 285,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26767,
      "version": 12,
      "versionNonce": 158543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2058"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2058",
      "x": 903,
      "y": 368,
      "width": 269,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26780,
      "version": 12,
      "versionNonce": 158620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "usage flusher (leader lease)\nSCAN -> MGET -> UPSERT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2057",
      "originalText": "usage flusher (leader lease)\nSCAN -> MGET -> UPSERT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2061",
      "x": 895,
      "y": 475,
      "width": 285,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26819,
      "version": 12,
      "versionNonce": 158851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2062"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2062",
      "x": 903,
      "y": 483,
      "width": 269,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26832,
      "version": 12,
      "versionNonce": 158928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Postgres - source of truth\ntenants . api_keys\nusage_counters (mirror)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2061",
      "originalText": "Postgres - source of truth\ntenants . api_keys\nusage_counters (mirror)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2065",
      "x": 305,
      "y": 615,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26871,
      "version": 12,
      "versionNonce": 159159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2066"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2066",
      "x": 313,
      "y": 623,
      "width": 159,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26884,
      "version": 12,
      "versionNonce": 159236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Prometheus\nscrapes both replicas",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2065",
      "originalText": "Prometheus\nscrapes both replicas",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2069",
      "x": 500,
      "y": 615,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26923,
      "version": 12,
      "versionNonce": 159467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2070"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "n2070",
      "x": 508,
      "y": 623,
      "width": 159,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26936,
      "version": 12,
      "versionNonce": 159544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Grafana\nservice + tenant dashboards",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2069",
      "originalText": "Grafana\nservice + tenant dashboards",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2073",
      "x": 265,
      "y": 345,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26962,
      "version": 12,
      "versionNonce": 159698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2075"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2075",
      "x": 245.0,
      "y": 336.0,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26988,
      "version": 12,
      "versionNonce": 159852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "/validate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2073",
      "originalText": "/validate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2077",
      "x": 435,
      "y": 320,
      "width": 55,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27014,
      "version": 12,
      "versionNonce": 160006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2079"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          27,
          -80
        ],
        [
          55,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2079",
      "x": 422.5,
      "y": 271.0,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27040,
      "version": 12,
      "versionNonce": 160160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "round-robin",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2077",
      "originalText": "round-robin",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2081",
      "x": 435,
      "y": 370,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27066,
      "version": 12,
      "versionNonce": 160314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          27,
          70
        ],
        [
          55,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2083",
      "x": 810,
      "y": 240,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27092,
      "version": 12,
      "versionNonce": 160468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2085"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2085",
      "x": 812.5,
      "y": 231.0,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27118,
      "version": 12,
      "versionNonce": 160622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "L1 miss -> L2",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2083",
      "originalText": "L1 miss -> L2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2087",
      "x": 810,
      "y": 430,
      "width": 85,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27144,
      "version": 12,
      "versionNonce": 160776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -130
        ],
        [
          85,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2089",
      "x": 895,
      "y": 205,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27170,
      "version": 12,
      "versionNonce": 160930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2091"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2091",
      "x": 812.5,
      "y": 196.0,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27196,
      "version": 12,
      "versionNonce": 161084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "evict L1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2089",
      "originalText": "evict L1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2093",
      "x": 810,
      "y": 485,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27222,
      "version": 12,
      "versionNonce": 161238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2095"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2095",
      "x": 812.5,
      "y": 486.0,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27248,
      "version": 12,
      "versionNonce": 161392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "miss -> 1 JOIN",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2093",
      "originalText": "miss -> 1 JOIN",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2097",
      "x": 1037,
      "y": 325,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27274,
      "version": 12,
      "versionNonce": 161546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2099"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2099",
      "x": 997.0,
      "y": 333.5,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27300,
      "version": 12,
      "versionNonce": 161700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SCAN+MGET",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2097",
      "originalText": "SCAN+MGET",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2101",
      "x": 1037,
      "y": 435,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27326,
      "version": 12,
      "versionNonce": 161854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2103"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2103",
      "x": 997.0,
      "y": 446.0,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27352,
      "version": 12,
      "versionNonce": 162008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "~10 w/s",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2101",
      "originalText": "~10 w/s",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2105",
      "x": 395,
      "y": 560,
      "width": 2,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27378,
      "version": 12,
      "versionNonce": 162162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2107"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2107",
      "x": 354.0,
      "y": 578.5,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27404,
      "version": 12,
      "versionNonce": 162316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "/metrics",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2105",
      "originalText": "/metrics",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n2109",
      "x": 480,
      "y": 652,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27430,
      "version": 12,
      "versionNonce": 162470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}