{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1001",
      "x": 40,
      "y": 22,
      "width": 537,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13026,
      "version": 12,
      "versionNonce": 77154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Mint  -  API Key & Quota Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint  -  API Key & Quota Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1003",
      "x": 40,
      "y": 70,
      "width": 924,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13052,
      "version": 12,
      "versionNonce": 77308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Backends call  POST /v1/validate  on every request    .    Redis = hot path    .    Postgres = source of truth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends call  POST /v1/validate  on every request    .    Redis = hot path    .    Postgres = source of truth",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1005",
      "x": 40,
      "y": 150,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13091,
      "version": 12,
      "versionNonce": 77539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1006"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1006",
      "x": 48,
      "y": 158,
      "width": 224,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13104,
      "version": 12,
      "versionNonce": 77616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Customer backend\n- keyservice-go SDK -\none-line Middleware gate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1005",
      "originalText": "Customer backend\n- keyservice-go SDK -\none-line Middleware gate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1009",
      "x": 350,
      "y": 160,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13143,
      "version": 12,
      "versionNonce": 77847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1010"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1010",
      "x": 358,
      "y": 168,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13156,
      "version": 12,
      "versionNonce": 77924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "nginx\nload balancer\n:8080",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1009",
      "originalText": "nginx\nload balancer\n:8080",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1013",
      "x": 575,
      "y": 140,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13195,
      "version": 12,
      "versionNonce": 78155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1014"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1014",
      "x": 583,
      "y": 148,
      "width": 234,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13208,
      "version": 12,
      "versionNonce": 78232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "keyservice  x2\n(stateless . scale-out)\n\nL1 in-process cache\nauth . rate-limit . quota gate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1013",
      "originalText": "keyservice  x2\n(stateless . scale-out)\n\nL1 in-process cache\nauth . rate-limit . quota gate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1017",
      "x": 900,
      "y": 150,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13247,
      "version": 12,
      "versionNonce": 78463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1018"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1018",
      "x": 908,
      "y": 158,
      "width": 144,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13260,
      "version": 12,
      "versionNonce": 78540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Prometheus\nscrapes both replicas\n(dns_sd)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1017",
      "originalText": "Prometheus\nscrapes both replicas\n(dns_sd)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1021",
      "x": 1095,
      "y": 150,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13299,
      "version": 12,
      "versionNonce": 78771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1022"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1022",
      "x": 1103,
      "y": 158,
      "width": 134,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13312,
      "version": 12,
      "versionNonce": 78848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Grafana\nservice + tenant\ndashboards",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1021",
      "originalText": "Grafana\nservice + tenant\ndashboards",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1025",
      "x": 545,
      "y": 375,
      "width": 300,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13351,
      "version": 12,
      "versionNonce": 79079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1026"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1026",
      "x": 553,
      "y": 383,
      "width": 284,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13364,
      "version": 12,
      "versionNonce": 79156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Redis  -  hot path\n\nL2 cache . token buckets\nusage counters\nrevocation pub/sub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1025",
      "originalText": "Redis  -  hot path\n\nL2 cache . token buckets\nusage counters\nrevocation pub/sub",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1029",
      "x": 905,
      "y": 375,
      "width": 300,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13403,
      "version": 12,
      "versionNonce": 79387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1030"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1030",
      "x": 913,
      "y": 383,
      "width": 284,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13416,
      "version": 12,
      "versionNonce": 79464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Postgres  -  source of truth\n\ntenants . api_keys\nusage_counters (durable mirror)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1029",
      "originalText": "Postgres  -  source of truth\n\ntenants . api_keys\nusage_counters (durable mirror)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1033",
      "x": 600,
      "y": 585,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13455,
      "version": 12,
      "versionNonce": 79695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1034"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1034",
      "x": 608,
      "y": 593,
      "width": 234,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13468,
      "version": 12,
      "versionNonce": 79772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "usage flusher (leader lease)\nSCAN -> MGET -> batch UPSERT\n(background)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1033",
      "originalText": "usage flusher (leader lease)\nSCAN -> MGET -> batch UPSERT\n(background)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1037",
      "x": 40,
      "y": 300,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13507,
      "version": 12,
      "versionNonce": 80003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1038"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1038",
      "x": 48,
      "y": 308,
      "width": 234,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13520,
      "version": 12,
      "versionNonce": 80080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Failure modes - asymmetric\n\nauth -> fail CLOSED (security)\nrate-limit -> fail OPEN (availability)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1037",
      "originalText": "Failure modes - asymmetric\n\nauth -> fail CLOSED (security)\nrate-limit -> fail OPEN (availability)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1041",
      "x": 40,
      "y": 450,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13559,
      "version": 12,
      "versionNonce": 80311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1042"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el1042",
      "x": 48,
      "y": 458,
      "width": 234,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13572,
      "version": 12,
      "versionNonce": 80388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Measured (laptop)\n\np99 10 ms . 18,292 rps\n99.7% cache hit\n~10 PG writes/s (376-500x)\nimage ~22 MB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1041",
      "originalText": "Measured (laptop)\n\np99 10 ms . 18,292 rps\n99.7% cache hit\n~10 PG writes/s (376-500x)\nimage ~22 MB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1045",
      "x": 280,
      "y": 205,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13598,
      "version": 12,
      "versionNonce": 80542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1047"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1047",
      "x": 270.0,
      "y": 195.0,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13624,
      "version": 12,
      "versionNonce": 80696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "POST /v1/validate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1045",
      "originalText": "POST /v1/validate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1049",
      "x": 500,
      "y": 205,
      "width": 75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13650,
      "version": 12,
      "versionNonce": 80850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1051"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1051",
      "x": 492.5,
      "y": 197.5,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13676,
      "version": 12,
      "versionNonce": 81004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "round-robin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1049",
      "originalText": "round-robin",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1053",
      "x": 690,
      "y": 290,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13702,
      "version": 12,
      "versionNonce": 81158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1055"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1055",
      "x": 645.0,
      "y": 322.5,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13728,
      "version": 12,
      "versionNonce": 81312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "1 Lua call\ncache+rate+quota+meter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1053",
      "originalText": "1 Lua call\ncache+rate+quota+meter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1057",
      "x": 825,
      "y": 255,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13754,
      "version": 12,
      "versionNonce": 81466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1059"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1059",
      "x": 847.5,
      "y": 305.0,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13780,
      "version": 12,
      "versionNonce": 81620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "cache MISS only\n1 JOIN (key+tenant active)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1057",
      "originalText": "cache MISS only\n1 JOIN (key+tenant active)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1061",
      "x": 700,
      "y": 510,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13806,
      "version": 12,
      "versionNonce": 81774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1063"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1063",
      "x": 655.0,
      "y": 537.5,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13832,
      "version": 12,
      "versionNonce": 81928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "INCR",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1061",
      "originalText": "INCR",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1065",
      "x": 850,
      "y": 620,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13858,
      "version": 12,
      "versionNonce": 82082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1067"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1067",
      "x": 880.0,
      "y": 555.0,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13884,
      "version": 12,
      "versionNonce": 82236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "every 30s\n~10 writes/s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1065",
      "originalText": "every 30s\n~10 writes/s",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1069",
      "x": 825,
      "y": 185,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13910,
      "version": 12,
      "versionNonce": 82390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el1071"
        }
      ],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el1071",
      "x": 817.5,
      "y": 175.0,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13936,
      "version": 12,
      "versionNonce": 82544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "/metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1069",
      "originalText": "/metrics",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el1073",
      "x": 1060,
      "y": 188,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13962,
      "version": 12,
      "versionNonce": 82698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}