{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n2001",
      "type": "text",
      "x": 40,
      "y": 18,
      "width": 459.2838134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 93271919,
      "version": 2,
      "versionNonce": 189835695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false,
      "text": "Mint  -  API Key & Quota Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint  -  API Key & Quota Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2003",
      "type": "text",
      "x": 39.87890625,
      "y": 60.1171875,
      "width": 797.5045166015625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1203075841,
      "version": 3,
      "versionNonce": 25015258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688139909,
      "link": null,
      "locked": false,
      "text": "POST /v1/validate on every request   .   L1 (in-process) + L2 (Redis) cache   .   Postgres = source of truth",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/validate on every request   .   L1 (in-process) + L2 (Redis) cache   .   Postgres = source of truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2005",
      "type": "rectangle",
      "x": 285,
      "y": 128,
      "width": 548,
      "height": 432,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1421111695,
      "version": 2,
      "versionNonce": 2114821071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false
    },
    {
      "id": "n2007",
      "type": "text",
      "x": 300,
      "y": 136,
      "width": 282.981689453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1412461281,
      "version": 2,
      "versionNonce": 1745226913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false,
      "text": "Mint . data plane  (stateless, scales out)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint . data plane  (stateless, scales out)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2009",
      "type": "rectangle",
      "x": 925.5859375,
      "y": 119.39453125,
      "width": 327,
      "height": 522,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 460154799,
      "version": 45,
      "versionNonce": 576787738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2087",
          "type": "arrow"
        }
      ],
      "updated": 1781687960058,
      "link": null,
      "locked": false
    },
    {
      "id": "n2011",
      "type": "text",
      "x": 940.5859375,
      "y": 127.39453125,
      "width": 45.45794677734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 708931265,
      "version": 44,
      "versionNonce": 279968730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687949899,
      "link": null,
      "locked": false,
      "text": "Stores",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2013",
      "type": "rectangle",
      "x": 282.66015625,
      "y": 577.12109375,
      "width": 412,
      "height": 159.73046875000003,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 669161935,
      "version": 204,
      "versionNonce": 1847640902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688009435,
      "link": null,
      "locked": false
    },
    {
      "id": "WejYdBnva3l2wSJwhU8Km",
      "type": "text",
      "x": 494.1164093017578,
      "y": 631.83984375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1272674010,
      "version": 3,
      "versionNonce": 551053510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781687996965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2013",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm-45TkLQ07OUru328jL1",
      "type": "text",
      "x": 494.1164093017578,
      "y": 631.83984375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 405685658,
      "version": 3,
      "versionNonce": 1579566598,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781687995695,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2013",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2015",
      "type": "text",
      "x": 301.0390625,
      "y": 588.921875,
      "width": 87.30387878417969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 814214817,
      "version": 231,
      "versionNonce": 1670101018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688036266,
      "link": null,
      "locked": false,
      "text": "Observability",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2017",
      "type": "rectangle",
      "x": -2.015625,
      "y": 146.41796875,
      "width": 225,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1865189359,
      "version": 84,
      "versionNonce": 1531861766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnOZFUzqAvHBmpeCxl7cw"
        }
      ],
      "updated": 1781688081121,
      "link": null,
      "locked": false
    },
    {
      "id": "n2021",
      "type": "rectangle",
      "x": 3.359375,
      "y": 297.0625,
      "width": 225,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1303605889,
      "version": 62,
      "versionNonce": 396381894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTOyt50jQ0fdNtngBvnGc"
        }
      ],
      "updated": 1781688079135,
      "link": null,
      "locked": false
    },
    {
      "id": "n2025",
      "type": "rectangle",
      "x": 6.87890625,
      "y": 412.2734375,
      "width": 225,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 794014223,
      "version": 25,
      "versionNonce": 1441671558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9m7cYCQSgmPcZ4ke0eo1t"
        }
      ],
      "updated": 1781688076503,
      "link": null,
      "locked": false
    },
    {
      "id": "n2029",
      "type": "rectangle",
      "x": 305,
      "y": 300,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1719892577,
      "version": 2,
      "versionNonce": 417215521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caTt2KqwVRvlfkehunzaO"
        }
      ],
      "updated": 1781687924029,
      "link": null,
      "locked": false
    },
    {
      "id": "n2033",
      "type": "rectangle",
      "x": 490,
      "y": 165,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1364236335,
      "version": 2,
      "versionNonce": 308763247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false
    },
    {
      "id": "n2035",
      "type": "text",
      "x": 506,
      "y": 178,
      "width": 242.6998291015625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 466060865,
      "version": 2,
      "versionNonce": 774178817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false,
      "text": "keyservice replica #1  (stateless)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyservice replica #1  (stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2037",
      "type": "rectangle",
      "x": 510,
      "y": 212,
      "width": 280,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 185317967,
      "version": 2,
      "versionNonce": 2022716559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X06qMfCvQBQXKTSl-8Hki"
        }
      ],
      "updated": 1781687924029,
      "link": null,
      "locked": false
    },
    {
      "id": "n2041",
      "type": "text",
      "x": 537.64453125,
      "y": 271.015625,
      "width": 184.69078063964844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1214191137,
      "version": 29,
      "versionNonce": 374685914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687988309,
      "link": null,
      "locked": false,
      "text": "auth . rate-limit . quota gate",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth . rate-limit . quota gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2043",
      "type": "rectangle",
      "x": 490,
      "y": 365,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1096652911,
      "version": 2,
      "versionNonce": 1960364719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false
    },
    {
      "id": "n2045",
      "type": "text",
      "x": 508.8359375,
      "y": 375.85546875,
      "width": 246.79483032226562,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1060743681,
      "version": 24,
      "versionNonce": 2104280538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688158308,
      "link": null,
      "locked": false,
      "text": "keyservice replica #2  (stateless)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyservice replica #2  (stateless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2047",
      "type": "rectangle",
      "x": 510,
      "y": 412,
      "width": 280,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 705606287,
      "version": 2,
      "versionNonce": 602512591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkEUSSpaYDkmR6vBO98rx"
        }
      ],
      "updated": 1781687924029,
      "link": null,
      "locked": false
    },
    {
      "id": "n2051",
      "type": "text",
      "x": 516,
      "y": 470.125,
      "width": 227.31173706054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1230422497,
      "version": 8,
      "versionNonce": 263708442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687982933,
      "link": null,
      "locked": false,
      "text": "auth . rate-limit . quota gate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth . rate-limit . quota gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2053",
      "type": "rectangle",
      "x": 947.5859375,
      "y": 156.39453125,
      "width": 285,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 769099951,
      "version": 44,
      "versionNonce": 1404530842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SO77N_rO3OYit3B_F2mR_"
        }
      ],
      "updated": 1781687949899,
      "link": null,
      "locked": false
    },
    {
      "id": "n2057",
      "type": "rectangle",
      "x": 947.5859375,
      "y": 351.39453125,
      "width": 285,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1673911745,
      "version": 44,
      "versionNonce": 20156954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SR7OyOW3T_1pBS192LkeG"
        }
      ],
      "updated": 1781687949900,
      "link": null,
      "locked": false
    },
    {
      "id": "n2061",
      "type": "rectangle",
      "x": 947.5859375,
      "y": 466.39453125,
      "width": 285,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 174103247,
      "version": 44,
      "versionNonce": 2083869594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQRo5bNqr0vR35A4CAh5-"
        }
      ],
      "updated": 1781687949900,
      "link": null,
      "locked": false
    },
    {
      "id": "n2065",
      "type": "rectangle",
      "x": 304.41015625,
      "y": 636.57421875,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1034321313,
      "version": 54,
      "versionNonce": 822736346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5wk4w3EUu0UlcSUQlqQ0"
        }
      ],
      "updated": 1781688031902,
      "link": null,
      "locked": false
    },
    {
      "id": "n2069",
      "type": "rectangle",
      "x": 509.62109375,
      "y": 639.546875,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 876767471,
      "version": 47,
      "versionNonce": 1920273670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCuTFqdFfIKOmYF6xVrK_"
        },
        {
          "id": "n2109",
          "type": "arrow"
        }
      ],
      "updated": 1781688021900,
      "link": null,
      "locked": false
    },
    {
      "id": "n2073",
      "type": "arrow",
      "x": 247,
      "y": 341.1328125,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1982341505,
      "version": 350,
      "versionNonce": 915775942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRw7_8AXFswezHBbSpcNY"
        }
      ],
      "updated": 1781688083933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2077",
      "type": "arrow",
      "x": 435.5,
      "y": 320,
      "width": 54,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2030400271,
      "version": 2,
      "versionNonce": 100220239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpMP4uig-6Qcc1F5XNkho"
        }
      ],
      "updated": 1781687924029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.5,
          0
        ],
        [
          26.5,
          -80
        ],
        [
          54,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2081",
      "type": "arrow",
      "x": 435.5,
      "y": 370,
      "width": 54,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 445270369,
      "version": 2,
      "versionNonce": 1597981473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.5,
          0
        ],
        [
          26.5,
          70
        ],
        [
          54,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2083",
      "type": "arrow",
      "x": 836.296875,
      "y": 241.4453125,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1629632815,
      "version": 38,
      "versionNonce": 2124026266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTj2aWZVLEkidWXC6lEjJ"
        }
      ],
      "updated": 1781687967912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2087",
      "type": "arrow",
      "x": 810.5,
      "y": 430,
      "width": 117.7265625,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1679586625,
      "version": 36,
      "versionNonce": 416559194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687960058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.5,
          0
        ],
        [
          44.5,
          -130
        ],
        [
          117.7265625,
          -129.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2009",
        "mode": "inside",
        "fixedPoint": [
          0.008075305810397554,
          0.34684806034482757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2089",
      "type": "arrow",
      "x": 913.6015625,
      "y": 212.65625,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1375812431,
      "version": 207,
      "versionNonce": 1696277274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtYYfZsESaeTK76YBlm1C"
        }
      ],
      "updated": 1781688052906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2093",
      "type": "arrow",
      "x": 832.9375,
      "y": 476.03515625,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 910042401,
      "version": 113,
      "versionNonce": 1018251654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nPTsC63TMG_rs0VTItdN"
        }
      ],
      "updated": 1781688043327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2097",
      "type": "arrow",
      "x": 1089.5859375,
      "y": 316.89453125,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1878718831,
      "version": 44,
      "versionNonce": 399815962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpU35oBK0t6GNZ5B1rcwI"
        }
      ],
      "updated": 1781687949900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2101",
      "type": "arrow",
      "x": 1089.5859375,
      "y": 426.89453125,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1549719809,
      "version": 44,
      "versionNonce": 544408026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6oxd8zWMi_5-UeNcIrKr"
        }
      ],
      "updated": 1781687949900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2105",
      "type": "arrow",
      "x": 467.5703125,
      "y": 562.91796875,
      "width": 2.3694621068677293,
      "height": 70.07421875,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1079505807,
      "version": 114,
      "versionNonce": 870338074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJxthveh9j9sLBxdPM48i"
        }
      ],
      "updated": 1781688033444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3694621068677293,
          70.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2109",
      "type": "arrow",
      "x": 483.796875,
      "y": 675.8203125,
      "width": 19.82421875,
      "height": 0.9473403702163523,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 134090977,
      "version": 49,
      "versionNonce": 1805891014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688021899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.82421875,
          0.9473403702163523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2069",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnOZFUzqAvHBmpeCxl7cw",
      "type": "text",
      "x": 13.216949462890625,
      "y": 173.29296875,
      "width": 194.53485107421875,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2069761007,
      "version": 85,
      "versionNonce": 2014906950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688081121,
      "link": null,
      "locked": false,
      "text": "Failure modes (asymmetric)\nauth -> fail CLOSED\nrate-limit -> fail OPEN",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2017",
      "originalText": "Failure modes (asymmetric)\nauth -> fail CLOSED\nrate-limit -> fail OPEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTOyt50jQ0fdNtngBvnGc",
      "type": "text",
      "x": 49.23692321777344,
      "y": 323.3125,
      "width": 133.24490356445312,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1119139343,
      "version": 63,
      "versionNonce": 91653638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688079135,
      "link": null,
      "locked": false,
      "text": "Customer backend\nkeyservice-go SDK",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2021",
      "originalText": "Customer backend\nkeyservice-go SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9m7cYCQSgmPcZ4ke0eo1t",
      "type": "text",
      "x": 13.546493530273438,
      "y": 452.8984375,
      "width": 211.66482543945312,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1508973615,
      "version": 26,
      "versionNonce": 1522206918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688076503,
      "link": null,
      "locked": false,
      "text": "Measured (laptop)\np99 10 ms . 18,292 rps\n99.7% cache hit\n~10 PG writes/s (376-500x)\nimage ~22 MB",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2025",
      "originalText": "Measured (laptop)\np99 10 ms . 18,292 rps\n99.7% cache hit\n~10 PG writes/s (376-500x)\nimage ~22 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caTt2KqwVRvlfkehunzaO",
      "type": "text",
      "x": 319.46405029296875,
      "y": 315,
      "width": 101.0718994140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 888913487,
      "version": 3,
      "versionNonce": 797426689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "nginx\nload balancer\n:8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2029",
      "originalText": "nginx\nload balancer\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X06qMfCvQBQXKTSl-8Hki",
      "type": "text",
      "x": 557.6980972290039,
      "y": 226.25,
      "width": 184.6038055419922,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 917314671,
      "version": 3,
      "versionNonce": 1086797967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "L1 cache: in-process + TTL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2037",
      "originalText": "L1 cache: in-process + TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkEUSSpaYDkmR6vBO98rx",
      "type": "text",
      "x": 557.6980972290039,
      "y": 426.25,
      "width": 184.6038055419922,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1389213327,
      "version": 3,
      "versionNonce": 2094111713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "L1 cache: in-process + TTL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2047",
      "originalText": "L1 cache: in-process + TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO77N_rO3OYit3B_F2mR_",
      "type": "text",
      "x": 982.4400482177734,
      "y": 201.39453125,
      "width": 215.29177856445312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1880493231,
      "version": 45,
      "versionNonce": 1467108698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687949899,
      "link": null,
      "locked": false,
      "text": "Redis - shared (hot path)\nL2 cache (JSON)\ntoken buckets . usage counters\nrevocation pub/sub",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2053",
      "originalText": "Redis - shared (hot path)\nL2 cache (JSON)\ntoken buckets . usage counters\nrevocation pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SR7OyOW3T_1pBS192LkeG",
      "type": "text",
      "x": 1002.2645111083984,
      "y": 372.64453125,
      "width": 175.64285278320312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 170827471,
      "version": 45,
      "versionNonce": 334380762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687949900,
      "link": null,
      "locked": false,
      "text": "usage flusher (leader lease)\nSCAN -> MGET -> UPSERT",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2057",
      "originalText": "usage flusher (leader lease)\nSCAN -> MGET -> UPSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQRo5bNqr0vR35A4CAh5-",
      "type": "text",
      "x": 997.1540451049805,
      "y": 517.64453125,
      "width": 185.86378479003906,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 330296559,
      "version": 45,
      "versionNonce": 473682010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687949900,
      "link": null,
      "locked": false,
      "text": "Postgres - source of truth\ntenants . api_keys\nusage_counters (mirror)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2061",
      "originalText": "Postgres - source of truth\ntenants . api_keys\nusage_counters (mirror)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5wk4w3EUu0UlcSUQlqQ0",
      "type": "text",
      "x": 325.31775665283203,
      "y": 657.82421875,
      "width": 133.18479919433594,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 404911887,
      "version": 53,
      "versionNonce": 1358122694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688013457,
      "link": null,
      "locked": false,
      "text": "Prometheus\nscrapes both replicas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2065",
      "originalText": "Prometheus\nscrapes both replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCuTFqdFfIKOmYF6xVrK_",
      "type": "text",
      "x": 545.6216506958008,
      "y": 652.671875,
      "width": 102.99888610839844,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 503233839,
      "version": 47,
      "versionNonce": 717555546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781688017325,
      "link": null,
      "locked": false,
      "text": "Grafana\nservice + tenant\ndashboards",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2069",
      "originalText": "Grafana\nservice + tenant dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRw7_8AXFswezHBbSpcNY",
      "type": "text",
      "x": 252.21001434326172,
      "y": 335.625,
      "width": 65.57997131347656,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1219313487,
      "version": 3,
      "versionNonce": 1234779009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "/validate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2073",
      "originalText": "/validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpMP4uig-6Qcc1F5XNkho",
      "type": "text",
      "x": 421.20752716064453,
      "y": 270.625,
      "width": 81.58494567871094,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 981892463,
      "version": 3,
      "versionNonce": 608893199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "round-robin",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2077",
      "originalText": "round-robin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTj2aWZVLEkidWXC6lEjJ",
      "type": "text",
      "x": 804.7475357055664,
      "y": 230.625,
      "width": 95.50492858886719,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 919795599,
      "version": 3,
      "versionNonce": 1422402401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "L1 miss -> L2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2083",
      "originalText": "L1 miss -> L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtYYfZsESaeTK76YBlm1C",
      "type": "text",
      "x": 843.6040802001953,
      "y": 203.28125,
      "width": 55.994964599609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 63647151,
      "version": 4,
      "versionNonce": 836114714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687974670,
      "link": null,
      "locked": false,
      "text": "evict L1",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2089",
      "originalText": "evict L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nPTsC63TMG_rs0VTItdN",
      "type": "text",
      "x": 799.2950439453125,
      "y": 485.625,
      "width": 106.409912109375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 211263439,
      "version": 3,
      "versionNonce": 227479361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "miss -> 1 JOIN",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2093",
      "originalText": "miss -> 1 JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpU35oBK0t6GNZ5B1rcwI",
      "type": "text",
      "x": 990.58251953125,
      "y": 333.125,
      "width": 92.8349609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1129369071,
      "version": 3,
      "versionNonce": 572342607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "SCAN+MGET",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2097",
      "originalText": "SCAN+MGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6oxd8zWMi_5-UeNcIrKr",
      "type": "text",
      "x": 1007.5475234985352,
      "y": 445.625,
      "width": 58.90495300292969,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1124022287,
      "version": 3,
      "versionNonce": 172850977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "~10 w/s",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2101",
      "originalText": "~10 w/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJxthveh9j9sLBxdPM48i",
      "type": "text",
      "x": 363.72252655029297,
      "y": 578.125,
      "width": 60.55494689941406,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 832265775,
      "version": 3,
      "versionNonce": 715538287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781687924030,
      "link": null,
      "locked": false,
      "text": "/metrics",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2105",
      "originalText": "/metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}